###
### Settings for the "mcw" wrapper
###

### Database Settings

export MCW_DB_PATH="/home/pgiblock/runn"
export MCW_DB_PREFIX="pataa"
export MCW_DB_COUNT="1"
export MCW_DB_FILES="pataa.phr:pataa.pin:pataa.psq"


### Input / Query Settings


export MCW_Q_FILE="/home/pgiblock/runn/sample.cfasta"
export MCW_Q_WUM="2"


### Search Settings

export MCW_S_TIMELIMIT="$TIME"
export MCW_S_EXE="./blastall"
#export MCW_S_EXE="$PBS_O_WORKDIR/blastall"
export MCW_S_LINE="-p blastall -j 4 -d :DB: -m 7 -i :IN: -o :OUT:"
#export MCW_S_DUP2="2,-1"
export MCW_S_DUP2=""


###
### Settings to be passed to the wrapped program
###
