
###
### Database Settings
###

MCW_DB_PATH="/lustre/scratch/avose/dbs/hmmdb"
MCW_DB_PREFIX="Pfam24"
MCW_DB_COUNT="1"

#MCW_DB_FILES="BLOSUM62:nr.pal:nr.00.phd:nr.00.phi:nr.00.phr:nr.00.pin:nr.00.pnd:nr.00.pni:nr.00.ppd:nr.00.ppi:nr.00.psd:nr.00.psi:nr.00.psq:nr.01.phd:nr.01.phi:nr.01.phr:nr.01.pin:nr.01.pnd:nr.01.pni:nr.01.ppd:nr.01.ppi:nr.01.psd:nr.01.psi:nr.01.psq:nr.02.phd:nr.02.phi:nr.02.phr:nr.02.pin:nr.02.pnd:nr.02.pni:nr.02.ppd:nr.02.ppi:nr.02.psd:nr.02.psi:nr.02.psq:nr.03.phd:nr.03.phi:nr.03.phr:nr.03.pin:nr.03.pnd:nr.03.pni:nr.03.ppd:nr.03.ppi:nr.03.psd:nr.03.psi:nr.03.psq"
#MCW_DB_FILES="minifam:minifam.h3f:minifam.h3i:minifam.h3m:minifam.h3p"
MCW_DB_FILES="Pfam24:Pfam24.h3f:Pfam24.h3i:Pfam24.h3m:Pfam24.h3p"

###
### Input / Query Settings
###

MCW_Q_FILE="$PBS_O_WORKDIR/nr-hpy-sample-10-10-sorted.fasta"
MCW_Q_MBLKSZ="6144"
MCW_Q_SBLKSZ="512"

###
### Search Settings
###

MCW_S_TIMELIMIT="$TIME"
MCW_S_EXE="$PBS_O_WORKDIR/hmmscan"
#MCW_S_LINE="-p blastp -d :DB: -m 7 -i :IN: -o :OUT:"
#MCW_S_LINE="-j 4 -d :DB: -m 7 -i :IN: -o :OUT:"
MCW_S_LINE="--domtblout :OUT: :IN:"
MCW_S_DUP2="1,-1"
